# Klipper printer.cfg for FLSUN QQ-S Pro with mods:
#
# 4x TMC 2208 drivers in UART mode - wires connected to wifi expansion socket on the FLSUN Hispeed 1.0 Board.
# BMG Extruder clone, mounted to the side of the printer on an aluminium profile, half way between the top and the buildplate.
#
# E3D volcano hotend
# https://www.aliexpress.com/item/32816422254.html (0.6mm 24V)
#
# Fotek PL-08N proximity probe - works well with a spring steel plate, but not the stock glass bed.
# https://www.thingiverse.com/thing:4700736
# 
# ADXL345 Accelerometer
# https://www.thingiverse.com/thing:4700729


[printer]
kinematics: delta
minimum_z_position: -5
max_velocity: 120
max_accel: 3000
square_corner_velocity: 5

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[respond]

[idle_timeout]
timeout: 360

# *********************************
# * Enabled additional features
# *********************************
[include kiauh.cfg]

[virtual_sdcard]
path: ~/sdcard

[gcode_arcs]
resolution: 0.1

[pause_resume]

[endstop_phase]

[static_digital_output display_reset]
pins: !PC6, !PD13

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    0,0,20

# *********************************
# * Stepper config
# *********************************

[stepper_a]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 32
endstop_pin: PA15
homing_speed: 150
homing_retract_dist: 32

[stepper_b]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 32
endstop_pin: PA12

[stepper_c]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 32
endstop_pin: PC4

[tmc2208 stepper_a]
uart_pin: PA10
interpolate: True
run_current: 0.8
stealthchop_threshold: 0

[tmc2208 stepper_b]
uart_pin: PA9
interpolate: True
run_current: 0.8
stealthchop_threshold: 0

[tmc2208 stepper_c]
uart_pin: PC7
interpolate: True
run_current: 0.8
stealthchop_threshold: 0

# **********************************
# * Extruder config
# **********************************

[extruder] 
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 8

#pressure_advance: 0.8
#pressure_advance_smooth_time: 0.040

nozzle_diameter: 0.6
filament_diameter: 1.750

heater_pin: PC3
sensor_type: NTC 100K beta 3950
sensor_pin: PC1

min_extrude_temp: 100
min_temp: 0
max_temp: 275

max_extrude_only_distance: 1600
max_extrude_cross_section: 50


[tmc2208 extruder]
uart_pin: PA8
interpolate: True
run_current: 0.7
hold_current: 0.5

[verify_heater extruder]
max_error: 200

# ************************************
# * Heater bed & fans config
# ************************************

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 120

[fan]
pin: PB1
kick_start_time: 0.400

# **************************************
# * Probes & Calibration config
# **************************************

[filament_switch_sensor fsensor]
pause_on_runout: False

runout_gcode:
  M118 Filament runout detected.
  M600

insert_gcode:
  G4 P10000
  M701

switch_pin: PA4

[probe] 
pin: !PA11
speed: 20
x_offset: 0.0
y_offset: -40.0
samples: 5
sample_retract_dist: 1.0
lift_speed: 1
samples_result: median
samples_tolerance: 0.1
samples_tolerance_retries: 3
  
[delta_calibrate]
radius: 120
horizontal_move_z: 10

[bed_mesh]
speed: 50
horizontal_move_z: 25
mesh_radius: 90
mesh_origin: 0,0
round_probe_count: 13
fade_start: 2
fade_end: 10
algorithm: bicubic

# ************************************************
# * Remove annoying errors from g-code console
# ************************************************

[gcode_macro M207]
gcode:

[gcode_macro M300]
gcode:

[gcode_macro M420]
gcode:

[gcode_macro M108]
gcode:

[gcode_macro M205]
gcode:

[gcode_macro PREHEAT_PLA]
gcode:
  M140 S67
  M104 S210


# ***********************************************
# * User implemented g-code macros
# ***********************************************

[gcode_macro start_print]
default_parameter_T_TOOL: 195
default_parameter_T_BED: 67
default_parameter_FAN_SPEED: 50
gcode:
  M117 Starting startup procedure
  CLEAR_PAUSE
  SET_GCODE_OFFSET Z=-0.1
  M140 S{T_BED}
  M104 S{T_TOOL}
  M106 S255
  G90
  M83
  PARK
  M400
  M117 Waiting tool head & bed to heat
  M190 S{T_BED}
  M109 S{T_TOOL}
  M117 Printing tool head prime line 
  G0 X-130 Y0 Z0.15
  M400
  G3 X130 Y0 I130 J0 E30
  M400
  G0 X129.5
  M400
  G2 X-129.5 Y0 I-129.5 J0 E30
  M400
  G91
  G1 E-0.8 Z-0.1 F6000
  G1 X5 E-2 F3000
  G1 E2.5 Z30 F1500
  M106 S{FAN_SPEED}
  M400
  G90
  M82
  G92 E0
  M117 Starting printing job


[gcode_macro PARK]
default_parameter_Z: 0
gcode:
  {% if 'z' not in printer.toolhead.homed_axes %}
     M117 Homing print head
     G28
  {% endif %}
  M117 Parking print head
  {% if Z|float>0 %}
     G91
     G1 Z{Z|float}
     G90
     G1 X-120 Y0 F2000
  {% else %}
     G90
     G0 X-120 Y0 Z80 F2000
  {% endif %}
  M400

[gcode_macro M600]
default_parameter_Z: 80
gcode:
  SET_IDLE_TIMEOUT TIMEOUT=7200
  PAUSE
  G91
  G11
  G1 E3.8
  G90
  PARK Z={printer.toolhead.position.z + Z|float}
  M117 Filament change. Waiting user interaction

[gcode_macro M701]
gcode:
  M117 Loading filament
  M83
  G1 E700 F1200
  M106 S255
  M400
  G1 E50 F300
  M400
  G1 E50 F300
  M400
  G11
  G1 E3.8
  M82
  #G92 E0
  M117 Load completed
  SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=1

[gcode_macro M702]
gcode:
  M117 Unloading filament
  SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=0
  M83
  G11
  #G1 E3.8 F9000
  G1 E-750 F1200
  M400
  M82
  #G92 E0
  M117 Unload completed
  
[gcode_macro mz]
gcode:
  g1 z25 f600
  probe
  g1 z25 f600
  probe
  g1 z25 f600
  probe
  g1 z25 f600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 3
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.169
#*# pid_ki = 2.523
#*# pid_kd = 545.145
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.855
#*# pid_ki = 2.041
#*# pid_kd = 95.056
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 57.6
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 61.4
#*#
#*# [printer]
#*# delta_radius = 141.955173
#*#
#*# [stepper_a]
#*# angle = 210.105071
#*# arm_length = 285.000000
#*# position_endstop = 370.010206
#*#
#*# [stepper_b]
#*# angle = 329.436527
#*# arm_length = 285.000000
#*# position_endstop = 369.518969
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 285.000000
#*# position_endstop = 368.710743
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 36960.000,36956.000,36666.000
#*# height1 = 0.0
#*# height1_pos = 43791.000,44040.000,33125.000
#*# height2 = 0.0
#*# height2_pos = 36258.000,48052.000,36039.000
#*# height3 = 0.0
#*# height3_pos = 33423.000,42479.000,42307.000
#*# height4 = 0.0
#*# height4_pos = 35976.000,35842.000,43916.000
#*# height5 = 0.0
#*# height5_pos = 41616.000,33574.000,41242.000
#*# height6 = 0.0
#*# height6_pos = 45980.000,36175.000,35802.000
