# printer.cfg
[include client_macros.cfg]

[printer]
kinematics: cartesian

max_velocity: 120
max_accel: 2000
square_corner_velocity: 5

[mcu]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.4:1.0-port0 
restart_method: command

[mcu anet_board]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.2:1.0-port0 
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[respond]

[idle_timeout]
timeout: 360

[display_status]

# *********************************
# * Enabled additional features
# *********************************

[virtual_sdcard]
path: ~/sdcard

[gcode_arcs]
resolution: 0.1

[pause_resume]

[endstop_phase]

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    0,0,20

# *********************************
# * Stepper config
# *********************************

[stepper_x]
step_pin: PC0
dir_pin: PB2
enable_pin: !PC13
endstop_pin: ^PA12

microsteps: 16
rotation_distance: 40

position_endstop: 0
position_max: 300

homing_speed: 30
homing_retract_dist: 32
homing_retract_speed: 5
second_homing_speed: 5


[stepper_y]
step_pin: PC2
dir_pin: PB9
enable_pin: !PB12
endstop_pin: ^PA11

microsteps: 16
rotation_distance: 32

position_endstop: 0
position_max: 310

homing_retract_dist: 32
homing_retract_speed: 5
second_homing_speed: 5

[stepper_z]
step_pin: PC14
dir_pin: PC15
enable_pin: !PB8
endstop_pin: ^PC6
microsteps: 16
rotation_distance: 8
position_endstop: 0
position_max: 350

[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
endstop_pin: ^PC1
microsteps: 16
rotation_distance: 8

[tmc2208 stepper_x]
uart_pin: PC7
interpolate: True
run_current: 0.8
stealthchop_threshold: 0

[tmc2208 stepper_y]
uart_pin: PD2
interpolate: True
run_current: 0.8
stealthchop_threshold: 0

[tmc2208 stepper_z]
uart_pin: PC12
interpolate: True
run_current: 0.8
stealthchop_threshold: 0

[tmc2208 stepper_z1]
uart_pin: PC11
interpolate: True
run_current: 0.8
stealthchop_threshold: 0

# **********************************
# * Extruder config
# **********************************

[extruder] 

step_pin: anet_board:PD7
dir_pin: anet_board:PC5
enable_pin: !anet_board:PD6

heater_pin: PC9
sensor_pin: PA0

microsteps: 16
rotation_distance: 33.6 

nozzle_diameter: 0.6
filament_diameter: 1.750

sensor_type: NTC 100K beta 3950

min_extrude_temp: 100
min_temp: -100
max_temp: 275

max_extrude_only_distance: 1600
max_extrude_cross_section: 50

[verify_heater extruder]
max_error: 120

# ************************************
# * Heater bed & fans config
# ************************************

[heater_bed]
heater_pin: PC8
sensor_pin: PA1
sensor_type: EPCOS 100K B57560G104F
min_temp: -100
max_temp: 120

[fan]
pin: PA8
kick_start_time: 0.400

# **************************************
# * Probes & Calibration config
# **************************************

[filament_switch_sensor fsensor]
pause_on_runout: False

runout_gcode:
  M118 Filament runout detected.
  M600

insert_gcode:
  G4 P10000
  M701

switch_pin: PB10

[bltouch]

sensor_pin: ^PB1
#   Pin connected to the BLTouch sensor pin. Most BLTouch devices
#   require a pullup on the sensor pin (prefix the pin name with "^").
#   This parameter must be provided.
control_pin: PA3
#   Pin connected to the BLTouch control pin. This parameter must be
#   provided.
#pin_move_time: 0.680
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.680 seconds.
#stow_on_each_sample: True
#   This determines if Klipper should command the pin to move up
#   between each probe attempt when performing a multiple probe
#   sequence. Read the directions in docs/BLTouch.md before setting
#   this to False. The default is True.
#probe_with_touch_mode: False
#   If this is set to True then Klipper will probe with the device in
#   "touch_mode". The default is False (probing in "pin_down" mode).
#pin_up_reports_not_triggered: True
#   Set if the BLTouch consistently reports the probe in a "not
#   triggered" state after a successful "pin_up" command. This should
#   be True for all genuine BLTouch devices. Read the directions in
#   docs/BLTouch.md before setting this to False. The default is True.
#pin_up_touch_mode_reports_triggered: True
#   Set if the BLTouch consistently reports a "triggered" state after
#   the commands "pin_up" followed by "touch_mode". This should be
#   True for all genuine BLTouch devices. Read the directions in
#   docs/BLTouch.md before setting this to False. The default is True.
#set_output_mode:
#   Request a specific sensor pin output mode on the BLTouch V3.0 (and
#   later). This setting should not be used on other types of probes.
#   Set to "5V" to request a sensor pin output of 5 Volts (only use if
#   the controller board needs 5V mode and is 5V tolerant on its input
#   signal line). Set to "OD" to request the sensor pin output use
#   open drain mode. The default is to not request an output mode.
#x_offset:
#y_offset:
z_offset: 0
#speed:
#samples:
#sample_retract_dist:
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:

[display]
lcd_type: st7920
cs_pin: anet_board:PA4
sclk_pin: anet_board:PA1
sid_pin: anet_board:PA3
encoder_pins: ^anet_board:PD2, ^anet_board:PD3
click_pin: ^!anet_board:PC0

# ************************************************
# * Remove annoying errors from g-code console
# ************************************************

[gcode_macro M207]
gcode:

[gcode_macro M300]
gcode:

[gcode_macro M420]
gcode:

[gcode_macro M108]
gcode:

[gcode_macro M205]
gcode:

[gcode_macro PREHEAT_PLA]
gcode:
  M140 S67
  M104 S210


# ***********************************************
# * User implemented g-code macros
# ***********************************************

[gcode_macro start_print]
default_parameter_T_TOOL: 195
default_parameter_T_BED: 67
default_parameter_FAN_SPEED: 50
gcode:
  M117 Starting startup procedure
  CLEAR_PAUSE
  SET_GCODE_OFFSET Z=0
  M140 S{T_BED}
  M104 S{T_TOOL}
  M106 S255
  G90
  M83
  PARK
  M400
  M117 Waiting tool head & bed to heat
  M190 S{T_BED}
  M109 S{T_TOOL}
  M117 Printing tool head prime line 
  G0 X-130 Y0 Z0.15
  M400
  G3 X130 Y0 I130 J0 E30
  M400
  G0 X129.5
  M400
  G2 X-129.5 Y0 I-129.5 J0 E30
  M400
  G91
  G1 E-0.8 Z-0.1 F6000
  G1 X5 E-2 F3000
  G1 E2.5 Z30 F1500
  M106 S{FAN_SPEED}
  M400
  G90
  M82
  G92 E0
  M117 Starting printing job


[gcode_macro PARK]
default_parameter_Z: 0
gcode:
  {% if 'z' not in printer.toolhead.homed_axes %}
     M117 Homing print head
     G28
  {% endif %}
  M117 Parking print head
  {% if Z|float>0 %}
     G91
     G1 Z{Z|float}
     G90
     G1 X-120 Y0 F2000
  {% else %}
     G90
     G0 X-120 Y0 Z80 F2000
  {% endif %}
  M400

[gcode_macro M600]
default_parameter_Z: 80
gcode:
  SET_IDLE_TIMEOUT TIMEOUT=7200
  PAUSE
  G91
  G11
  G1 E3.8
  G90
  PARK Z={printer.toolhead.position.z + Z|float}
  M117 Filament change. Waiting user interaction

[gcode_macro M701]
gcode:
  M117 Loading filament
  M83
  G1 E700 F1200
  M106 S255
  M400
  G1 E50 F300
  M400
  G1 E50 F300
  M400
  G11
  G1 E3.8
  M82
  #G92 E0
  M117 Load completed
  SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=1

[gcode_macro M702]
gcode:
  M117 Unloading filament
  SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=0
  M83
  G11
  #G1 E3.8 F9000
  G1 E-750 F1200
  M400
  M82
  #G92 E0
  M117 Unload completed
  


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.618
#*# pid_ki = 2.182
#*# pid_kd = 637.985
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.893
#*# pid_ki = 1.532
#*# pid_kd = 93.182
#*#
#*# [endstop_phase stepper_x]
#*# trigger_phase = 9/64
#*#
#*# [endstop_phase stepper_y]
#*# trigger_phase = 7/64
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 21/64
